ACCOUNT_SID=AC...
AUTH_TOKEN=......

SYNC_SERVICE_ID=IS...

TWILIO_API_KEY=SK...
TWILIO_API_SECRET=.....

VIDEO_WEBHOOK=https://...
VIDEO_ENABLE_RECORDING=false
VIDEO_ROOM_TYPE=group-small
MEETING_ID_DIGITS=6

GOOGLE_SIGN_IN_CLIENT_ID=2345678910111213141516.apps.googleusercontent.com
GOOGLE_SIGN_IN_GSUITE_DOMAIN=twilio.com
